<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.CadastroPdiController"
            prefWidth="800" prefHeight="600">
   <VBox spacing="15" alignment="CENTER" layoutX="100" layoutY="50" prefWidth="600">
      <Label text="Cadastrar PDI" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

      <TextField fx:id="txtColaborador" promptText="Nome do colaborador"/>
      <DatePicker fx:id="dateInicio" promptText="Data de início"/>
      <DatePicker fx:id="dateFim" promptText="Data de término"/>
      <TextArea fx:id="txtObservacoes" promptText="Observações" prefRowCount="4"/>

      <Button fx:id="btnCadastrar" text="Cadastrar PDI" onAction="#cadastrarPdi"/>
   </VBox>
</AnchorPane>