<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.HomeGUIController"
            fx:id="rootPane"
            prefWidth="1200" prefHeight="800"
            stylesheets="@/gui/css/Dashboard.css"> <top>
    <HBox styleClass="navbar-menu" spacing="20" alignment="CENTER_LEFT">
        <padding>
            <Insets top="15" right="20" bottom="15" left="20"/>
        </padding>

        <Button fx:id="btnHome" text="Home" onAction="#handleNavigateToHome" styleClass="navbar-button-active"/>
        <Button fx:id="btnPDIs" text="PDIs Ativos" onAction="#handleNavigateToPDIs" styleClass="navbar-button"/>

        <Region HBox.hgrow="ALWAYS" />

        <Label fx:id="lblBemVindo" styleClass="navbar-label-user" text="Olá, [Usuário]!"/>

    </HBox>
</top>

    <center>
        <VBox styleClass="home-content-area" alignment="TOP_LEFT" spacing="30">
            <padding>
                <Insets top="40" right="50" bottom="50" left="50"/>
            </padding>

            <Label text="Visão Geral do YouTan" styleClass="home-title"/>

            <HBox spacing="40" alignment="CENTER_LEFT">

                <VBox styleClass="kpi-card" alignment="CENTER" spacing="5">
                    <Label text="PDIs Ativos" styleClass="kpi-label"/>
                    <Label fx:id="lblPdiAtivos" text="--" styleClass="kpi-value"/>
                </VBox>

                <VBox styleClass="kpi-card" alignment="CENTER" spacing="5">
                    <Label text="Colaboradores" styleClass="kpi-label"/>
                    <Label fx:id="lblColaboradores" text="--" styleClass="kpi-value"/>
                </VBox>

                <VBox styleClass="kpi-card" alignment="CENTER" spacing="5">
                    <Label text="PDIs Concluídos" styleClass="kpi-label"/>
                    <Label fx:id="lblPorcentagemConcluidos" text="--%" styleClass="kpi-value-perc"/>
                </VBox>

            </HBox>

        </VBox>
    </center>
</BorderPane>