<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.UsuarioGUIController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <!-- Campos de entrada -->
    <TextField fx:id="nomeUsuario" promptText="Nome"/>
    <TextField fx:id="cpfUsuario" promptText="CPF"/>
    <DatePicker fx:id="dataNascimentoUsuario" promptText="Data de Nascimento"/>
    <TextField fx:id="cargoUsuario" promptText="Cargo"/>
    <TextField fx:id="experienciaUsuario" promptText="Experiência"/>
    <TextField fx:id="observacoesUsuario" promptText="Observações"/>

    <!-- Botões -->
    <HBox spacing="10">
        <Button fx:id="cadastrarUsuarioBtn" text="Cadastrar" onAction="#clickCadastrar"/>
        <Button fx:id="sairBtn" text="Sair" onAction="#clickSair"/>
    </HBox>

</VBox>

